Algoritmo HuevoFrito
	Imprimir "¿Quiere el huevo frito? si / no"
	Leer huevo
	Si huevo = "si" o huevo = "sí" Entonces
		Imprimir "Freir el huevo"
		Imprimir "¿Con sal o sin sal? responda si o no"
		Leer sal
		Si sal = "si" o sal = "sí" Entonces
			Imprimir "Le pongo sal"
		SiNo
			Imprimir "No le pongo sal"
		Fin Si
		Imprimir "Lo sirvo en el plato"
		Imprimir "Buen provecho"
	SiNo
		Imprimir "Hervir el huevo"
		Imprimir "¿Con sal o sin sal? responda si o no"
		Leer sal
		Si sal = "si" o sal = "sí" Entonces
			Imprimir "Le pongo sal"
		SiNo
			Imprimir "No le pongo sal"
		Fin Si
		Imprimir "Lo sirvo en el plato"
		Imprimir "Buen provecho"
	Fin Si
	
FinAlgoritmo
