<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
    <title>Editar Producto</title>
</head>
<body>
    
    <form action="{% url 'actualizar_producto' producto.id %}" method = "POST" class= "form-group">
        <!-- el csrf_token es porque django, por seguridad, nos bloquea el formulario, para eso se usa un
        token unico -->
        {% csrf_token %}
        <!-- el type es el tipo de dato que va a recibir -->
        <!-- el name es el nombre del campo, generalmente se llama igual que la variable que va a guardar -->
        <label for="nombre">Nombre</label>
        <input class="form-control" type="text" name="nombre" value="{{producto.nombre}}">

        <label for="descripcion">Descripcion</label>
        <input class="form-control" type="text" name="descripcion" value="{{producto.descripcion}}">

        <label for="precio">Precio</label>
        <input class="form-control" type="number" name="precio" value="{{producto.precio}}">

        <label for="stock">Stock</label>
        <input class="form-control" type="number" name="stock" value="{{producto.stock}}">

        <button type="submit" clbuttonss="btn btn-primary m-4">Actualizar Producto</a>

      </form>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>