<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
        <title>Listado de productos</title>
    </head>
    <body>
          <!-- El navbar es otro plugin de bootstrap, solo lo copiamos y pegamos abajo del body -->

      <div class="container">

          <!-- el m-2 es el margen en y -->
          <h1 class="text-center m-2"> Listado de Productos </h1>

            <table class='table table-bordered text-center'>
                <!-- thead es la cabecera de la tabla -->
                <thead>
                    <!-- tr es table row (las filas) -->
                    <tr>
                        <!-- td son las columnas -->
                        <td class='bg-primary text-white'>ID</td>
                        <td class='bg-primary text-white'>Nombre</td>
                        <td class='bg-primary text-white'>Descripcion</td>
                        <td class='bg-primary text-white'>Precio</td>
                        <td class='bg-primary text-white'>Stock</td>
                        <td class='bg-primary text-white'>Acciones</td>
                        <!-- td.bg-primary*5 y tab las crea automaticamente, para no escribir cada una -->
                    </tr>
                    <!-- tbody es el cuerpo de la tabla -->
                    <tbody>
                        {% for producto in productos %}
                            <tr>
                                    <td>{{producto.id}}</td>
                                    <td>{{producto.nombre}}</td>
                                    <td>{{producto.descripcion}}</td>
                                    <td>{{producto.precio}}</td>
                                    <td>{{producto.stock}}</td>
                                    <td>
                                                <!-- en vez de button ponemos a, porque nos permite usar
                                                  href, que es para redireccionar -->
                                      <a href="{% url 'editar_producto' producto.id %}" type="button"
                                      class="btn btn-success">Editar producto</a>
                                      <button type="button" class="btn btn-danger">Eliminar</button>
                                    </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </thead>
            </table>
        <!-- el method HTTP es lo que va a hacer el form, en este caso es crear un nuevo objeto (un producto)
        con todas las variables de abajo para eso se usa 'POST' -->
        <!-- en action va la url, en este caso va entre {% url '(el alias)' porque es un alias -->
        <form action="{% url 'crear_producto' %}" method = "POST" class= "form-group">
          <!-- el csrf_token es porque django, por seguridad, nos bloquea el formulario, para eso se usa un
          token unico -->
          {% csrf_token %}
          <!-- el type es el tipo de dato que va a recibir -->
          <!-- el name es el nombre del campo, generalmente se llama igual que la variable que va a guardar -->
          <label for="nombre">Nombre</label>
          <input class="form-control" type="text" name="nombre">

          <label for="descripcion">Descripcion</label>
          <input class="form-control" type="text" name="descripcion">

          <label for="precio">Precio</label>
          <input class="form-control" type="number" name="precio">

          <label for="stock">Stock</label>
          <input class="form-control" type="number" name="stock">
          
          <button type="submit" clbuttonss="btn btn-primary m-4">Crear Producto</a>

        </form>
      </div>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>